spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.path=/h2-console

spring.h2.console.enabled=true

spring.mvc.view.suffix=.html

spring.security.user.name=misa
spring.security.user.password=123
spring.security.user.roles=USER

spring.main.allow-circular-references: true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

